# aamanagementtool

./: .gitignore  CLAUDE.md  GitHub Actions Deck.html  README.md  deploy-local.bat  start-web.bat
src/TimesheetApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimesheetApp.csproj
src/TimesheetApp.Api/: Program.cs  TimesheetApp.Api.csproj  appsettings.Example.json  appsettings.json
src/TimesheetApp.Api/Auth/: AdminBootstrap.cs  AuthSetup.cs
src/TimesheetApp.Api/Contracts/: ConflictBody.cs  Dtos.cs  ValidationBody.cs
src/TimesheetApp.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  BacklogEndpoints.cs  SettingsEndpoints.cs  TaskListEndpoints.cs  TimesheetEndpoints.cs
src/TimesheetApp.Api/Hubs/: DataHub.cs
src/TimesheetApp.Api/Infrastructure/: ApiClientContext.cs  ApiCurrentTeamService.cs  ClientContextFilter.cs  ExceptionMapper.cs  IChangeNotifier.cs  IClientContext.cs  RestoreCli.cs  SignalRChangeNotifier.cs  StartupJobsHostedService.cs
src/TimesheetApp.Api/Properties/: launchSettings.json
src/TimesheetApp.ApiTests/: AdminBootstrapSeedTests.cs  AdminBootstrapTests.cs  AdminEndpointsTests.cs  ApiFactory.cs  AuthEndpointsTests.cs  AuthTests.cs  BacklogEndpointsTests.cs  ChangeNotifierContractTests.cs  ConflictContractTests.cs  DataHubTests.cs  HostBootTests.cs  ListLoggerProvider.cs  M11ConfigurationTests.cs  OpenApiContractTests.cs  ProbeEndpoints.cs  RecordingChangeNotifier.cs  RestoreCliTests.cs  SettingsEndpointsTests.cs  SignalRTestFactory.cs  SpaFallbackTests.cs  TaskListEndpointsTests.cs  TimesheetApp.ApiTests.csproj  TimesheetEndpointsTests.cs  UserUsernameUniquenessTests.cs
src/TimesheetApp.Core/: TimesheetApp.Core.csproj
src/TimesheetApp.Core/Config/: IAppConfig.cs  JsonAppConfig.cs
src/TimesheetApp.Core/Data/: ConcurrencyConflictException.cs  DatabaseInitializer.cs  DuplicateUsernameException.cs  SqliteConnectionFactory.cs  SqliteMaintenance.cs  SqliteOnlineBackup.cs
src/TimesheetApp.Core/Data/Repositories/: BacklogRepository.cs  DefaultTaskRepository.cs  IBacklogRepository.cs  IDefaultTaskRepository.cs  IPcaContactRepository.cs  IStandupRepository.cs  ITagRepository.cs  ITaskRepository.cs  ITaskTemplateRepository.cs  ITeamRepository.cs  ITimeLogRepository.cs  IUserRepository.cs  PcaContactRepository.cs  StandupRepository.cs  TagRepository.cs  TaskRepository.cs  TeamRepository.cs  TimeLogRepository.cs  UserRepository.cs
src/TimesheetApp.Core/Models/: Entities.cs  ReadModels.cs  StandupModels.cs
src/TimesheetApp.Core/Services/: BackupService.cs  CurrentUserService.cs  DataChangedMessage.cs  DateHelpers.cs  DbBackupHelper.cs  FormatHelpers.cs  GanttBuilder.cs  IBackupService.cs  ICurrentTeamService.cs  ICurrentUserService.cs  IExportService.cs  IRetentionService.cs  IScheduleStateService.cs  ISmartInputService.cs  IStandupService.cs  ITaskListService.cs  ITeamBootstrapService.cs  ITimeLogService.cs  NoOpDbBackupHelper.cs  NoOpJournalWarningSink.cs  PruneArchiver.cs  ReportAggregator.cs  RetentionService.cs  SmartInputService.cs  StandupService.cs  TaskListService.cs  TeamBootstrapService.cs  TimeLogService.cs  UiJournalWarningSink.cs
src/TimesheetApp/Config/: IAppConfig.cs  JsonAppConfig.cs
src/TimesheetApp/Data/: DatabaseInitializer.cs  IConnectionFactory.cs  IDatabaseInitializer.cs  SqliteConnectionFactory.cs
src/TimesheetApp/Data/Repositories/: BacklogRepository.cs  HolidayRepository.cs  IBacklogRepository.cs  IDefaultTaskRepository.cs  IHolidayRepository.cs  IPcaContactRepository.cs  IRequestRepository.cs  ISettingsRepository.cs  IStandupRepository.cs  ITagRepository.cs  ITaskRepository.cs  ITaskTemplateRepository.cs  ITimeLogRepository.cs  IUserRepository.cs  (+8 more)
src/TimesheetApp/Models/: Entities.cs  ReadModels.cs  StandupModels.cs
src/TimesheetApp/Services/: BacklogContinuationService.cs  BackupService.cs  CurrentTeamService.cs  DataChangedMessage.cs  DbBackupHelper.cs  DefaultTaskSyncService.cs  ExportHubService.cs  ExportService.cs  IBacklogContinuationService.cs  IBackupService.cs  IClock.cs  ICurrentTeamService.cs  IDbBackupHelper.cs  IDefaultTaskSyncService.cs  IExportHubService.cs  IJournalWarningSink.cs  IPathSanitizer.cs  IPruneArchiver.cs  ISharePointDestinationValidator.cs  ISmartInputService.cs  IStandupArchiveService.cs  IStandupService.cs  ITaskListArchiveService.cs  IThemeService.cs  ITimeLogService.cs  IWorkingDayCalculator.cs  PathSanitizer.cs  PruneArchiver.cs  ReportAggregator.cs  ScheduleStateService.cs  SharePointDestinationValidator.cs  SmartInputService.cs  StandupArchiveService.cs  StandupService.cs  TaskListArchiveService.cs  TeamBootstrapService.cs  ThemeService.cs  TimeLogService.cs  TraceJournalWarningSink.cs  WorkingDayCalculator.cs
src/TimesheetApp/ViewModels/: DailyReportViewModel.cs  EditableTaskRowVm.cs  HolidayCalendarViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  RequestEditorViewModel.cs  RequestGroupVm.cs  RequestsViewModel.cs  SettingsViewModel.cs  SmartInputPanelVm.cs  TagEditorViewModel.cs  TaskListViewModel.cs  TeamFilterViewModel.cs  TeamMembershipEditorViewModel.cs  TemplateEditorViewModel.cs  TemplateSummary.cs  TemplateTaskRowVm.cs  TimesheetRowVm.cs  TimesheetViewModel.cs  UsersViewModel.cs
(+622 files in other folders)
