<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TimesheetApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- DateHelpers is `internal static` and is called by ReportsViewModel and
         TimesheetViewModel, which stay in WPF. Without the first line, moving
         Services/ in a later wave is a hard CS0122 x3. -->
    <InternalsVisibleTo Include="TimesheetApp" />
    <InternalsVisibleTo Include="TimesheetApp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

</Project>
