<!-- Microsoft.NET.Sdk.Web, NOT Microsoft.NET.Sdk: WebApplicationFactory needs the
     Microsoft.AspNetCore.App framework reference, which only the Web SDK adds. -->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>TimesheetApp.ApiTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <!-- The real hub client for end-to-end DataHub tests: HubConnectionBuilder over the
         WebApplicationFactory test server (see DataHubTests.cs). Not used by any other test file. -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimesheetApp.Api\TimesheetApp.Api.csproj" />
  </ItemGroup>

</Project>
